# AopDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellen/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/aopdemo/: App.java  LoginActivity.java  LoginManager.java  MainActivity.java
app/src/main/java/com/ellen/aopdemo/aop/: CheckLogin.java  SingleClick.java  TestAnnoAspect.java  TestAnnoTrace.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/ellen/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_aop/: build.gradle
lib_aop/src/androidTest/java/com/ellen/libaop/: ExampleInstrumentedTest.java
lib_aop/src/main/: AndroidManifest.xml
lib_aop/src/main/java/com/ellen/libaop/aop/: CheckLoginModule.java  TestAnnoAspect.java
lib_aop/src/test/java/com/ellen/libaop/: ExampleUnitTest.java
